VITE_APP_API_URL="http://localhost:5000/"
VITE_APP_SOCKET_API_URL="ws://localhost:8080"
VITE_APP_OAUTH_CLIENT_ID ="1050847372673-fepvqjuc55dp1q2b02dhkffcpcl0gk13.apps.googleusercontent.com"
VITE_APP_STRIPE_KEY="pk_test_51PKcRtRsT4QubzvsQqspNGVIHccdX4gQO2GMDrqliDJQg1Y58Zs4u0ggDt0PCa73Gj7iiy5z88nKQHaHTUxSSo3H00QSmqGFvE"