VITE_APP_API_URL="https://home-imagine-9wbmir8z7-rafay0237s-projects.vercel.app/"
VITE_APP_SOCKET_API_URL="https://irradiated-trapezoidal-second.glitch.me/"
VITE_APP_OAUTH_CLIENT_ID ="1050847372673-fepvqjuc55dp1q2b02dhkffcpcl0gk13.apps.googleusercontent.com"
VITE_APP_STRIPE_KEY="pk_test_51PKcRtRsT4QubzvsQqspNGVIHccdX4gQO2GMDrqliDJQg1Y58Zs4u0ggDt0PCa73Gj7iiy5z88nKQHaHTUxSSo3H00QSmqGFvE"