VITE_APP_API_URL="http://localhost:5000/"
VITE_APP_SOCKET_API_URL="ws://localhost:8080"
VITE_APP_STRIPE_KEY="pk_test_51PKcRtRsT4QubzvsQqspNGVIHccdX4gQO2GMDrqliDJQg1Y58Zs4u0ggDt0PCa73Gj7iiy5z88nKQHaHTUxSSo3H00QSmqGFvE"